digraph G {
	0 [shape=circle]
	0 [color=blue shape=circle]
	1 [shape=circle]
	1 [color=blue shape=circle]
	2 [shape=circle]
	2 [color=blue shape=circle]
	3 [shape=circle]
	3 [color=blue shape=circle]
	4 [shape=circle]
	4 [color=green shape=circle]
	5 [shape=circle]
	5 [color=red shape=doublecircle]
	0 -> 1 [label=a]
	0 -> 1 [label=a]
	0 -> 1 [label=a]
	0 -> 1 [label=a]
	0 -> 1 [label=a]
	0 -> 1 [label=a]
	1 -> 5 [label="ε"]
	1 -> 5 [label="ε"]
	1 -> 5 [label="ε"]
	1 -> 5 [label="ε"]
	1 -> 5 [label="ε"]
	1 -> 5 [label="ε"]
	2 -> 3 [label=b]
	2 -> 3 [label=b]
	2 -> 3 [label=b]
	2 -> 3 [label=b]
	2 -> 3 [label=b]
	2 -> 3 [label=b]
	3 -> 5 [label="ε"]
	3 -> 5 [label="ε"]
	3 -> 5 [label="ε"]
	3 -> 5 [label="ε"]
	3 -> 5 [label="ε"]
	3 -> 5 [label="ε"]
	4 -> 0 [label="ε"]
	4 -> 0 [label="ε"]
	4 -> 0 [label="ε"]
	4 -> 0 [label="ε"]
	4 -> 0 [label="ε"]
	4 -> 0 [label="ε"]
	4 -> 2 [label="ε"]
	4 -> 2 [label="ε"]
	4 -> 2 [label="ε"]
	4 -> 2 [label="ε"]
	4 -> 2 [label="ε"]
	4 -> 2 [label="ε"]
}
