digraph G {
	0 [label=0 color=blue]
	1 [label=1 color=blue]
	2 [label=2 color=blue]
	3 [label=3 color=blue]
	4 [label=4 color=green]
	5 [label=5 color=red]
	0 -> 1 [label=a]
	0 -> 1 [label=a]
	0 -> 1 [label=a]
	0 -> 1 [label=a]
	0 -> 1 [label=a]
	0 -> 1 [label=a]
	1 -> 5 [label="ε"]
	1 -> 5 [label="ε"]
	1 -> 5 [label="ε"]
	1 -> 5 [label="ε"]
	1 -> 5 [label="ε"]
	1 -> 5 [label="ε"]
	2 -> 3 [label=b]
	2 -> 3 [label=b]
	2 -> 3 [label=b]
	2 -> 3 [label=b]
	2 -> 3 [label=b]
	2 -> 3 [label=b]
	3 -> 5 [label="ε"]
	3 -> 5 [label="ε"]
	3 -> 5 [label="ε"]
	3 -> 5 [label="ε"]
	3 -> 5 [label="ε"]
	3 -> 5 [label="ε"]
	4 -> 0 [label="ε"]
	4 -> 0 [label="ε"]
	4 -> 0 [label="ε"]
	4 -> 0 [label="ε"]
	4 -> 0 [label="ε"]
	4 -> 0 [label="ε"]
	4 -> 2 [label="ε"]
	4 -> 2 [label="ε"]
	4 -> 2 [label="ε"]
	4 -> 2 [label="ε"]
	4 -> 2 [label="ε"]
	4 -> 2 [label="ε"]
}
